# for project helm chart only
[bumpversion]
current_version = 0.0.1
tag = True
tag_name = chart/v{new_version}
allow_dirty = False

[bumpversion:file:Chart.yaml]
parse = ^version: (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
